<!DOCTYPE html>
<html>

<head>
	<title>Paul</title>
	<meta name="description" content="This is the profile of Paul">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/bc8ee8166c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,400&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Paul</h1>
			<img src="images/tutu.png" class="img-circle" width="100px" alt="Paul">
			<p>
			I like Bicycle, Playing Uno, BBQ. 
			</p>
			<a href="https://www.ubisoft.com/fr-fr/game/uno/uno?isSso=true&refreshStatus=noLoginData" class="btn-blue">Discover Uno</a>
		</div>

		<div class="card-white">
			<h2>Bicycle</h2>
			<p>
			I am passionate about <strong>Bicycle riding</strong> </p>
		</div>

		<div class="card-white">
			<h2>Uno</h2>
			<p>
			I am passionate about <strong>Uno</strong>
			</p>	
		</div>
	
		<div class="card-white">
			<h2>BBQ</h2>
			<p>
			I am passionate about <strong>BBQ</strong>
			</p>	
		</div>
		
		<div class="card-white">
			<h2>Follow me</h2>
			<p>Join me online !</p>

			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/profile.php?id=100008355403305">
						<i class="fab fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/realUNOgame">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<LI>
					<a href="https://www.instagram.com/paulnang_/">
						<i class="fab fa-instagram"></i>
					</a>
				</LI>
			</ul>
		</div>
	</div>
	

</body>

</html>


